<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <removed_mapping ext="klib" type="ARCHIVE" />
      <removed_mapping ext="apk" approved="true" type="ARCHIVE" />
      <removed_mapping ext="psd" approved="true" type="Image" />
    </extensionMap>
  </component>
</application>