<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="C:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\AndroidStudio\ch-0\203.7935034.plugins\Kotlin\kotlinc" />
  </component>
</application>